fb-sleep-stats:
  build: .
  #image: yongjhih/fb-sleep-stats
  environment:
    POLLING_INTERVAL: $POLLING_INTERVAL
    APP_ID: $APP_ID
    PORT: 3000
    FB_USER_ID: $FB_USER_ID
    FB_COOKIE: $FB_COOKIE
  ports:
    - "3000:3000"

# vim:set et ts=2 sw=2:
